# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My advent of code 2023 solutions"
description: "Cool!"
maintainer: ["Me"]
authors: ["Me"]
license: "LICENSE"
tags: ["aoc" "advent of code" "2023" "aoc2023"]
homepage: "https://github.com/ComanderP/advent-of-code-2023"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ComanderP/advent-of-code-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ComanderP/advent-of-code-2023.git"
